; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire @ ^1.0.1
	sparkfun/SparkFun Garmin LIDAR-Lite v4 Arduino Library@^1.2.4
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.2
	h2zero/NimBLE-Arduino@^1.3.1
